SERVER_ADDRESS=0.0.0.0:8080
FRONTEND_ADDRESS=http://localhost:3000
USER_MICROSERVICE_SERVER_ADDRESS=http://localhost:8086
PLANT_MICROSERVICE_SERVER_ADDRESS=http://localhost:8085
FORUM_MICROSERVICE_SERVER_ADDRESS=http://localhost:8087
PLANT_CARE_MICROSERVICE_SERVER_ADDRESS=http://localhost:8088
RECOMMENDATION_MICROSERVICE_SERVER_ADDRESS=http://localhost:8090