SERVER_ADDRESS=0.0.0.0:8086
DB_NAME=userdb
DB_USER=root
DB_PASSWORD=Admin123
DSN=root:Admin123@tcp(127.0.0.1:3306)/userdb?charset=utf8mb4&parseTime=True&loc=Local
JWT_SECRET_KEY=Mnv3bqy7Imk4TtAWcC4FCVFLHkrXZR4WZJKWdVO78uz35TvnvflfWgylo6c4k2X